
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#191919;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(98,0,30,0.3)
    0 0 20px  rgba(98,0,30,0.3) ,
    0 0 30px  rgba(98,0,30,0.3),
    0 0 40px  rgba(98,0,30,0.3),
    0 0 70px  rgba(98,0,30,0.3),
    0 0 80px  rgba(98,0,30,0.3),
    0 0 100px  rgba(98,0,30,0.3),
    0 0 150px  rgba(98,0,30,0.3);

}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}






body{
    font-family: "poppins",sans-sarif;
    background-color: var(--bg-color);
    color: var(--text-color);

}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow:
    0 0 50px rgba(98,0,30,0.2)
    0 0 50px  rgba(98,0,30,0.2) ,
    0 0 50px  rgba(98,0,30,0.2),
    0 0 40px  rgba(98,0,30,0.6),
    0 0 70px  rgba(98,0,30,0.6),
    0 0 80px  rgba(98,0,30,0.6),
    0 0 100px  rgba(98,0,30,0.6),
    0 0 150px  rgba(207, 6, 67, 0.6);
}

.navlist a.active{
    color: var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
   
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 4rem;

}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: text-top;
}
.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}
.info-box{
    margin: 1rem 0 2rem;
    width: 300px;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
.btn:hover{
    color:var(--hover-color)
}
.btn::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;

}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}
.social-icons{
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    transition: .6s;
    border: 2px solid var(--hover-color);
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius:5px;
    position: relative;
    z-index: 1;
    overflow: hidden;


}


.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
position: absolute;
left: 0;
top: 0;
height:100%;
width: 0;
background: var(--hover-color);
transition: .6s;
z-index: -1;

}
.social-icons a:hover::before{
    width: 100%;
}
.home-image{
        position: relative;
}
.img-box{
    display: flex;
    justify-content: center;

   
}
.img-box img{
    width: 400px;
    max-width: 350px;
    height: 400px;
    margin-top: 60px;
    border-radius: 50%;
    box-shadow: 0 0 5px #12f7ff,0 0 15px#12f7ff,0 0 25px #12f7ff,0 0 50px #12f7ff,0 0 100px #12f7ff;


}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
}
/*about section-------------------*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    
    grid-gap: 2rem;
   /* display: grid;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;*/
   
   background:var(--secon-bg-color);
}
.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.img-about img{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    box-shadow: 0 0 5px #12f7ff,0 0 15px#12f7ff,0 0 25px #12f7ff,0 0 50px #12f7ff,0 0 100px #12f7ff;
   
}


/*service section*/

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;

}
.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}
.service-btn{
    width:auto;
    justify-content:center;
}
.service-box:hover{
    transform: translateY(-.7rem);
}
.service-box{
    height: 450px;
}
.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}
.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}
.service-box p{
    margin: .5rem 0 1.5rem;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}




/*skills section---------*/
.skills{
    background: var(--secon-bg-color);
}


.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}
.skill-left .skill-bar .info{
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color:var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width: 90%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 70%;
    animation: css 3s;
}
.skill-bar .bar .javascript{
    width: 80%;
    animation: javascript 4s;
}
.skill-bar .bar .jquery{
    width: 70%;
    animation: jquery 5s;
}
.skill-bar .bar .bootstrap{
    width: 80%;
    animation: bootstrap 6s;
}
.skill-bar .bar .react{
    width: 70%;
    animation: react 7s;
}
.skill-bar .bar .github{
    width: 50%;
    animation: github 8s;
}
/*skill-right*/
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.circle .points{
    width :2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
/*portfolio section------*/



.portfolio-gallary {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
gap: 2rem;
}   
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;

    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}
.port-image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.port-image img{
    width: 100%;
    opacity:.5s;
    height: 100%;
    transition: .5s;
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
   background:linear-gradient(rgba(0,0,0,.2),#12f7ff);
   display: flex;
   align-items: center;
   flex-direction: column;
   text-align: center;
   transition: 0.5s;
   padding: 0 2rem;
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}
.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}
.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}
.port-box:hover .port-content{
    opacity: 1;
}



/*contact section---------------*/



.contact{
    background: var(--secon-bg-color);
    width: 100%;
}
.contact form{
    text-align: center;
    max-width:50rem;
    margin: 1rem auto;
    margin-bottom:3rem ;
}
.contact form input,.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.formbtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formbtn .btn{
    cursor: pointer;
    font-size: 1rem;
}
/*footer section*/


footer{
    padding: 1.5rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer p{
    color: #bdbdbd;
}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}
footer a i{
    font-size: 1rem;
    color: var(--secon-bg-color);

}
/*parrel section*/

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition:3s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition:3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}





@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes jquery{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes github{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes glow{
    0%{
        background: var(--secon-bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);

    }
}
/*break point*/


@media(max-width:991px){
    header,header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist{
        padding: 8px 15px;
    }
    :root{
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow:0 0 .8rem #12f7ff;
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top:-1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
       padding: 0 5%;
       transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
    top:100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .liquid-shape{
    width: 80%;
    left:10%;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    footer p{
        font-size: .9rem;
    }
}
@media(max-width:420px){
html{
    font-size: 80%;
}
footer p{
    font-size: .9rem;
}
.img-about p{
font-size: 1rem;
}
.img-about img{
    display: none;
}
.img-box{
    margin-top: 100px;
}
.home-content p,.email-info span,.about-content,.service-box p,.port-content p,.info p,.text small,
.navlist li a
{
    font-size: 17px;
    
}
.email-info h5{
    font-size: 20px;
}
.home-content h1{
    font-size:40px;
}
.change-text h3{
font-size: 25px;
}
.social-icons{
   margin-left: 60px
}
.port-box{
    height: 250px;
}
.port-content p{
    color: #fff;
    font-weight: bold;
}
.btn-box{
    margin-top: 30px;
}
.social-icons{
    margin-top: 30px;
}

}